# LogUtils

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amol/utils/LogUtils/: MainActivity.java
app/src/main/res/values/: strings.xml
log_utils/: build.gradle
log_utils/src/main/: AndroidManifest.xml
log_utils/src/main/java/com/amol/utils/LogUtils/: LogUtils.java
